# ClinicManagement

./: .gitignore  ClinicManagement.csproj  ClinicManagement.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  Utils.cs  appsettings.json
Classes/: ComboboxItem.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  DbAccess.cs  GradientPanel.cs  RJButton.cs  RJComboBox.cs  RJDatePicker.cs  RJRadioButton.cs
DTOs/: BillDTO.cs  IllnessDTO.cs  ImportDTO.cs  ImportDetailDTO.cs  MedicalNoteDTO.cs  MedicalNoteDetailDTO.cs  MedicineDTO.cs  MethodDTO.cs  ParameterDTO.cs  PatientDTO.cs  UnitDTO.cs
DbContexts/: ClinicDbContext.cs  ClinicDbContextFactory.cs
Forms/: BillForm.Designer.cs  BillForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  Design.Designer.cs  Design.cs  IllnessForm.Designer.cs  IllnessForm.cs  IllnessForm.resx  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  ImportStatistic.Designer.cs  ImportStatistic.cs  ImportStatistic.resx  LoginForm.Designer.cs  LoginForm.cs  MedicalBillForm.Designer.cs  MedicalBillForm.cs  MedicalBillForm.resx  MedicineForm.Designer.cs  MedicineForm.cs  MedicineForm.resx  PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  PatientQueue.Designer.cs  PatientQueue.cs  PatientQueue.resx  ProfileForm.Designer.cs  ProfileForm.cs  RegulationsForm.Designer.cs  RegulationsForm.cs  RulesForm.Designer.cs  RulesForm.cs  StatisticForm.Designer.cs  StatisticForm.cs  StatisticForm.resx  UsageForm.Designer.cs  UsageForm.cs  (+4 more)
Migrations/: 20221212170453_Clinic.Designer.cs  20221212170453_Clinic.cs  20221214062907_Clinic.Designer.cs  20221214062907_Clinic.cs  20221214083856_Clinic.Designer.cs  20221214083856_Clinic.cs  20221215085635_Clinic.Designer.cs  20221215085635_Clinic.cs  ClinicDbContextModelSnapshot.cs
Models/: Bill.cs  IIlness.cs  Ilness.cs  Import.cs  ImportDetail.cs  ImportReport.cs  IndexImportReport.cs  IndexStatistic.cs  IndexUsageStatisticForm.cs  InforForm.cs  MedicalNote.cs  MedicalNoteDetail.cs  Medicine.cs  Method.cs  Patient.cs  QueueInfor.cs  Statistic.cs  Unit.cs  UsageReport.cs
Services/: DBCreator.cs  DBProvider.cs  DBUpdater.cs  IDataCreator.cs  IDataProvider.cs  IDataUpdater.cs
